version: '3'
services:
  elastic:
    image: docker.elastic.co/elasticsearch/elasticsearch:5.5.3
    ports:
     - "9200:9200"
    restart_policy:
       condition: on-failure
  logstash:
    image: docker.elastic.co/logstash/logstash:5.5.3
    ports:
     - "5044:5044"
    restart_policy:
       condition: on-failure 
  kibana:
    image: docker.elastic.co/kibana/kibana:5.5.3
    ports:
     - "5601:5601" 
    restart_policy:
       condition: on-failure
  